# Spigot-GBackup

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/silvaniax/plugin/spigotgbackup/: GBackup.java
src/main/java/net/silvaniax/plugin/spigotgbackup/abstracts/: GBackupLogger.java
src/main/java/net/silvaniax/plugin/spigotgbackup/services/: AuditLog.java  DriveManager.java  WorldCompression.java
src/main/java/net/silvaniax/plugin/spigotgbackup/tasks/: BackupTask.java
src/main/java/net/silvaniax/plugin/spigotgbackup/tasks/dto/: BackupDTO.java
src/main/java/net/silvaniax/plugin/spigotgbackup/utils/: DriveManager.java  WorldCompression.java
src/main/resources/: config.yml  plugin.yml
